


@white: rgba(255,255,255, 1);

@black: rgba(0, 0, 0, 1);

@bg-color: #f8f8f8;

/* 字体相关 */
@font-lg: 38px;
@font-md: 32px;
@font-xl: 28px;
@font-xs: 24px;

/* 颜色 */
@black85: rgba(0, 0, 0, .85);
@black65: rgba(0, 0, 0, .65);
@black45: rgba(0, 0, 0, .45);
@black25: rgba(0, 0, 0, .25);






